Script started on 2022-03-29 22:05:57-04:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="159" LINES="25"]
]0;hunter@DESKTOP-GT8U24P: /mnt/c/Users/hunte/Desktop/css2/lab9[01;32mhunter@DESKTOP-GT8U24P[00m:[01;34m/mnt/c/Users/hunte/Desktop/css2/lab9[00m$ ./a.out
Welcome! This program will have you enter 5 chores & their priority.
Enter chore description: 
dishes
Enter this chore priority (1-9): 
3
Enter chore description: 
laundry
Enter this chore priority (1-9): 
5
Enter chore description: 
homework
Enter this chore priority (1-9): 
1
Enter chore description: 
sweeping
Enter this chore priority (1-9): 
2
Enter chore description: 
shopping
Enter this chore priority (1-9): 
4
Chore description: homework
Priority: 1

Chore description: sweeping
Priority: 2

Chore description: dishes
Priority: 3

Chore description: shopping
Priority: 4

Chore description: laundry
Priority: 5

]0;hunter@DESKTOP-GT8U24P: /mnt/c/Users/hunte/Desktop/css2/lab9[01;32mhunter@DESKTOP-GT8U24P[00m:[01;34m/mnt/c/Users/hunte/Desktop/css2/lab9[00m$ exit
exit

Script done on 2022-03-29 22:06:45-04:00 [COMMAND_EXIT_CODE="0"]
